\relax 
\catcode `"\active 
\bibstyle{apacite}
\bibdata{mybib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\cyrt }\IeC {\cyro }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\cyrs }\IeC {\cyryo }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\cyrp }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyre }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyre }}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
